{
  "name": "fttxissue",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/mysql": "^4.1.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6"
  }
}
